Finance/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Finance.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Finance.View.Behaviors"
    xmlns:vm="clr-namespace:Finance.ViewModel">

    <!--  Create a custom title view  -->
    <NavigationPage.TitleView>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="10"
            VerticalOptions="Center">
            <Image Source="icon.png" />
            <!--  Change color by platform  -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Finance"
                TextColor="{OnPlatform Android=White,
                                       iOS=Pink,
                                       Default=Black}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MainVM x:Key="vm" />
            <Style x:Key="smallTitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource darkColor}" />
            </Style>
            <Style x:Key="normalLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource darkGrayColor}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView
            BindingContext="{StaticResource vm}"
            HasUnevenRows="true"
            ItemsSource="{Binding Blog.Channel.Items}"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <behaviors:ListViewBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="10"
                            Padding="0"
                            CornerRadius="10">
                            <StackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="200"
                                    Source="{Binding Enclosure.Url}" />
                                <Label
                                    Margin="20,0"
                                    Style="{StaticResource smallTitleLabel}"
                                    Text="{Binding Title}" />
                                <Label
                                    Margin="20,0,20,10"
                                    Style="{StaticResource normalLabel}"
                                    Text="{Binding Creator}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
